- name: download nginx
  get_url: url=http://nginx.org/download/nginx-1.8.0.tar.gz dest=/home/vagrant/downloads mode=0440
  sudo: true
  tags: nginx
- name: unzip nginx
  command: tar xvfz /home/vagrant/downloads/nginx-1.8.0.tar.gz -C /home/vagrant/downloads
  sudo: true
  tags: nginx
- name: install libs for nginx
  action: apt pkg={{ item }} state=installed
  sudo: true
  with_items:
    - libpcre++-dev
    - libssl-dev
    - libgeoip-dev
    - libxslt1-dev
    - libgd2-xpm-dev
  tags: nginx
- name: configure nginx
  action: command {{ item }} chdir=/home/vagrant/downloads/nginx-1.8.0
  with_items:
      - ./configure --prefix=/usr --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock --with-http_ssl_module --user=nginx --group=nginx --with-http_stub_status_module --with-http_gzip_static_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module --with-http_secure_link_module --with-ipv6 --with-http_image_filter_module --with-http_geoip_module
      - make
      - make install
  sudo: true
  tags: nginx
- name: write nginx.conf
  action: template src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  sudo: true
  tags: nginx
  notify:
      - restart nginx
- name: write nginx daemon
  action: template src=nginx_daemon.j2 dest=/etc/init.d/nginx
  sudo: true
  tags: nginx
- name: setup nginx daemon permission
  action: command chmod +x /etc/init.d/nginx
  sudo: true
  tags: nginx
  notify:
    - restart nginx
