- name: updates a server
  action: apt update_cache=yes
  sudo: true
- name: upgrade a server
  action: apt upgrade=full
  sudo: true
- name: install packages
  action: apt pkg={{ item }} state=installed
  sudo: true
  with_items:
    - git
    - wget
- name: create directory tmp
  action: file path=~/tmp state=directory
- name: create directory projects
  action: file path=~/projects state=directory
- name: create directory downloads
  action: file path=~/downloads state=directory
